artifact_path: mlflow-artifacts:/486997626264692694/models/m-26b6e58625bb4081a608ffc1f8a3a10e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-26b6e58625bb4081a608ffc1f8a3a10e
model_size_bytes: 10948
model_uuid: m-26b6e58625bb4081a608ffc1f8a3a10e
prompts: null
run_id: ab5d6adcedb14c8bb6f28ec5d72d37bd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-10 12:41:53.556761'
